*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

main{
    position: relative;
    overflow-x: hidden;
}
.desktop{
    display: none;
}
.bdr{
    border: 1px solid black;
}
.hero{
    background-image: url(./images/mobile/image-header.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero-main{
    margin-top: 120px;
    font-family: 'Fraunces', serif;
    font-size: 30px;
    text-align: center;
    color: hsl(0, 0%, 100%);
}
.hero-main svg{
    transform: translate(0%,35%);
}
.header-two{
    display: flex;
    justify-content: space-between;
    width: 95%;
}
.header-two .mobile{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-two .mobile{
    font-size: 35px;
}
header{
    position: fixed;
    width: 96%;
    display: flex;
    justify-content: center;
    z-index: 20;
    transition: 0.5s ease;
}

.headerbg{
    background: hsl(167, 42%, 56%);
    border-radius: 5px;
}
header img{
    width: 160px;
    height: 40px;
    object-fit: cover;
}
a{
    text-decoration: none;
    padding: 10px;
}
header i, .desktop a{
    color: hsl(0, 0%, 100%);
    font-family: 'Barlow', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
.desktop-nav-links a:hover{
    /* text-decoration: underline solid hsl(0, 0%, 100%);
    text-decoration-thickness: 2px; */
    border-bottom-style: solid;
    width: fit-content;
}
.desktop-nav-links #button{
    border-bottom-style: none;
}
header button, .mobile-a-links button{
    font-family: 'Fraunces', serif;
    height: 40px;
    width: 100px;
    background: hsl(0, 0%, 100%);
    outline: 0;
    border: 0;
    border-radius: 20px;
    font-size: 15px;
    padding: 10px;
    cursor: pointer;
    color: hsl(212, 27%, 19%);
}
.mobile-a-links button{
    background: hsl(51, 100%, 49%);
    width: 120px;
    height: 45px;
}
header button:hover{
    color:hsl(167, 42%, 56%);
}
.mobile-nav-links{
    margin-top: 60px;
    width: 95%;
    padding: 20px;
    background: hsl(0, 0%, 100%);
    display: none;
    transition: transform 0.5s ease;
    position: fixed;
    z-index: 20;
}
.mobile-a-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mobile-a-links a{
    color: hsl(198, 62%, 26%);
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
}
.mobile i{
    transition: 0.5s ease;
}
.sub-main{
    flex-direction: column;
    transition: transform 0.3s ease-in;
}
.slide-in{
    transform: translateX(-200%);
}
.show{
    transform: translateX(0);
}
.sub-main img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.sub-main-words{
    padding: 60px;
}
.words{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.words a, .words h3{
    font-family: 'Fraunces', serif;
    color: hsl(212, 27%, 19%);
    text-align: center;
}
.words h3{
    font-size: 30px;
}
.words p{
    text-align: center;
    font-size: 16px;
    font-family: 'Barlow', sans-serif;
    color: hsl(213, 9%, 39%);
    font-weight: 300;
    margin-top: 20px;
    line-height: 30px;
}
.words a{
    margin-top: 30px;
    font-size: 18px;
    text-decoration: underline 10px solid hsl(51, 100%, 49%);
}
.two .words a{
    text-decoration: underline 10px solid hsl(7, 99%, 70%);
}
.words a:hover{
    font-size: 22px;
}
.sub{
    height: 400px;
    position: relative;
}
.sub img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sub-word{
    top: 60%;
    position: absolute;
    z-index: 10;
    text-align: center;
    padding: 10px;
}
.sub-word h3{
    font-size: 22px;
    font-family: 'Fraunces', serif;
}
.sub-word p{
    margin-top: 10px;
    line-height: 20px;
    font-family: 'Barlow', sans-serif;
    font-weight: normal;
    font-size: 18px;
}
.sub-one{
    color: hsl(167, 40%, 24%);
}
.sub-two{
    color: hsl(198, 62%, 26%);
}
.testimonials{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testimonials h3{
    font-family: 'Fraunces', serif;
    font-size: 20px;
    letter-spacing: 2px;
    color: hsl(232, 10%, 55%);
}
.testimonial-cont{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.testimonial{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}
.customer-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.testimony{
    padding: 10px;
    margin-top: 10px;
    color: hsl(213, 9%, 39%);
}
.customer-name{
    display: flex;
    flex-direction: column;
    margin-top: 5px;
}
.customer-name h4{
    font-family: 'Fraunces', serif;
    font-size: 18px;
    color: hsl(212, 27%, 19%);
}
.testimony p,.customer-name p, .footer-links a {
    font-size: 16px;
    font-family: 'Barlow', sans-serif;
}
.customer-name p{
    color: hsl(232, 10%, 55%);
}
.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.img-con img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
footer{
    background: hsl(167, 42%, 56%);
    padding: 40px;
    color: hsl(167, 40%, 24%);
}
footer a{
    color: hsl(167, 40%, 24%);
}
footer a:hover,footer i:hover{
    color: hsl(0, 0%, 100%);
}
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer .footer-links{
    margin-top: 10px;
}
.footer .footer-social{
    margin-top: 30px;
    font-size: 20px;
    width: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
@media screen and (min-width: 728px) {
    .hero{
        background-image: url(./images/desktop/image-header.jpg);
    }
    header{
        display: flex;
        justify-content: space-between;
    }
    .header-two{
        width: auto;
    }
    .hero{
        padding: 25px;
        height: 100vh;
    }
    .header-two{
        display: flex;
        justify-content: center;
        align-items: center;    
    }
    .header-two .mobile{
        display: none;
    }
    .mobile{
        display: none;
    }
    .desktop{
        display: flex;
    }
    .hero{
        background: url(./images/desktop/bg-header.jpg);
    }
    header{
        display: flex;
    }
    .hero-main{
        font-size: 40px;
    }
    .sub-main{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
     .sub-main .desktop{
        grid-area: image;
    }
    .sub-main .sub-main-words{
        grid-area: words
    }
    .one{
        grid-template-areas: "image words";
    }
    .two{
        grid-template-areas: "words image";
    } 
    .sub-main img{
        height: 400px;
    }
    .sub-main .words{
        display: flex;
        justify-content: center;
        padding: 20px;
    }
    .words h3, .words p, .words a{
        text-align: left;
    }
    .words p{
        width: 80%;
    }
    .sub-two, .sub-one{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sub-word p{
       width: 400px;
    }
    .testimonials{
        padding: 50px;
    }
    .testimonials h3{
        font-size: 25px;
        letter-spacing: 5px;
    }
    .testimonial-cont{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .gallery{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .img-con img{
        width: 100%;
    }

}
@media screen and (min-width: 728px) and (max-width: 820px) {
    .hero{
        background: url(./images/desktop/image-header.jpg);
        height: 50vh;
    }
    .sub-main-words{    
        padding: 10px;
    }
    .sub-word{
        line-height: 20px;
        font-size: 20px;
    }
    .sub-word p{
        padding: 10px;
    }
}
@media screen and (min-width: 820px) and (max-width: 912px) {
    .hero{
        background-image: url(./images/desktop/bg-header.jpg);
        background-repeat: no-repeat;
        height: 50vh;
    }
    .sub-main-words{
        padding: 10px;
    }
    .sub-word{
        line-height: 20px;
        font-size: 20px;
    }
}
